{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   
  
   
  
  "ServicesUrl": {
    "IdentityService": {
      "GenerateEmailToken": "api/v1/TokenValidator/GenerateEmailToken",
      "ValidateEmailToken": "api/v1/TokenValidator/ValidateEmailToken",
      "ValidateAll": "api/v1/TokenValidator/ValidateAll",
      "ValidateClient": "api/v1/TokenValidator/ValidateClient",
      "CreateUser": "api/v1/User/Create",
      "CreateClaims": "api/v1/ApiClaim/Create",
      "ForgotPassword": "api/v1/Password/ForgotPassword",
      "GetByEmployeeId": "api/v1/Employee/GetByEmployeeId"
    }
  }
}