{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": " ",
    "FSC": " "
  },
  "EmailSettings": {
    
    "SmtpHost": " ",
    "SmtpPort": 587,
     
    "FromEmail": " ",
    "FromName": " ",
     
    "SmtpPassword": " ",

  },
  "BaseUrls": {
    "FrontendServer": " "
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
       
    ]
  },
  "AllowedHosts": "*",
  "Settings": {
    "AzureStorageConfig": {
      "AccountName": " ",
      "ImageContainer": "pms-container",
      "AccountKey": " "
    }
  },
  "ServicesUrl": {
    "IdentityService": {
      "GenerateEmailToken": "api/v1/TokenValidator/GenerateEmailToken",
      "ValidateEmailToken": "api/v1/TokenValidator/ValidateEmailToken",
      "ValidateAll": "api/v1/TokenValidator/ValidateAll",
      "ValidateClient": "api/v1/TokenValidator/ValidateClient",
      "CreateUser": "api/v1/User/Create",
      "CreateClaims": "api/v1/ApiClaim/Create",
      "ForgotPassword": "api/v1/Password/ForgotPassword",
      "GetByEmployeeId": "api/v1/Employee/GetByEmployeeId"
    }
  }
}